# WVAPI

./: .gitignore  AI_Integration.csproj  AI_Integration.http  AI_Integration.sln  Program.cs  README.md  TranslationPlan.txt  WeatherForecast.cs  appsettings.json  fix_controllers_soft_delete.sh  fix_duplicates.sh  fix_events_controller.sh  fix_soft_delete_query.py  fix_soft_delete_query2.py  update_content_controller.sh  update_models_soft_delete.sh
AI_Integration.Tests/: AI_Integration.Tests.csproj
Controllers/: AdAnalyticController.cs  AdCampaignController.cs  AdSessionController.cs  AuthController.cs  ContentCategoriesController.cs  ContentExpertsController.cs  ContentImagesController.cs  ContentLinksController.cs  ContentsController.cs  EmailController.cs  EventCategoriesController.cs  EventExpertsController.cs  EventLinksController.cs  EventNeedsController.cs  EventsController.cs  ExpertsController.cs  GalleriesController.cs  HeroImagesController.cs  ItineraryDaysController.cs  ItineraryStopsController.cs  OpenAIController.cs  PartnersController.cs  PhotoGalleryController.cs  PodcastsController.cs  StaysController.cs  TripMustsController.cs  TripsController.cs  UploadController.cs  UsersController.cs  VariantPricesController.cs  VideoController.cs  WeatherForecastController.cs  WineAIController.cs
DataAccess/: ApplicationDbContext.cs  DTOUsers.cs  VitinerarioDbContext.cs
Helpers/: AuthService.cs  IAuthService.cs  OpenAISettings.cs  TokenService.cs  VideoHelper.cs  WebApiLogHelper.cs
Model/: ChatLog.cs  EmailMessage.cs  JwtOptions.cs  MailSettings.cs  PromptModel.cs  ThreadDeleted.cs  ThreadRun.cs  Video.cs  WineAIResponse.cs
Properties/: launchSettings.json
VITBO/: Program.cs  VITBO.csproj  appsettings.Development.json  appsettings.json
_BK_databases/: 240329_Vitinerario.bak
query/: CreateTables.sql  M_260326.sql  M_300324_EventsEnhancements.sql  M_AddGuidsToEventsAndContents.sql  M_FileUpload.sql  Migration_02032026.sql  SoftDeleteMigration.sql  StoredProcedures.sql  api_flow.txt  (+5 more)
(+217 files in other folders)
