<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);VITBO\**</DefaultItemExcludes>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\Database\Repositories\impl\OLD\**" />
    <Content Remove="DataAccess\Database\Repositories\impl\OLD\**" />
    <EmbeddedResource Remove="DataAccess\Database\Repositories\impl\OLD\**" />
    <None Remove="DataAccess\Database\Repositories\impl\OLD\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\videos\VitExample.mp4" />
    <Content Remove="wwwroot\videos\VitOriz.mp4" />
    <Content Remove="wwwroot\Video\Video\VitExample.mp4" />
    <Content Remove="wwwroot\Video\Video\VitOriz.mp4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="9.1.3" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libraries\" />
    <Folder Include="wwwroot\videosLand\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\videos\VitExample.mp4" />
    <None Include="wwwroot\videos\VitOriz.mp4" />
    <None Include="wwwroot\Video\Video\VitExample.mp4" />
    <None Include="wwwroot\Video\Video\VitOriz.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MailHelper">
      <HintPath>Libraries\MailHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
