===============================================================
FLUSSO DI GESTIONE CAMPAGNE, SESSIONI, VIDEO E ANALYTICS
===============================================================
Le chiamate presuppongono l'utilizzo di un token di autorizzazione Bearer nel caso l'endpoint sia protetto da [Authorize].

---------------------------------------------------------------
1. GESTIONE CAMPAGNE PUBBLICITARIE (AdCampaign)
---------------------------------------------------------------

# A. Crea una nuova Campagna
POST /api/adcampaign/add
Content-Type: application/json

{
  "name": "Campagna Autunno 2024",
  "description": "Campagna promozionale per la stagione autunnale",
  "startDate": "2024-09-01T00:00:00Z",
  "endDate": "2024-11-30T23:59:59Z",
  "budget": 5000.00,
  "creation_User": 1
}

# B. Lettura di tutte le Campagne
GET /api/adcampaign

# C. Modifica di una Campagna (es. Id = 1)
PUT /api/adcampaign/1
Content-Type: application/json

{
  "name": "Campagna Autunno 2024 - Aggiornata",
  "budget": 6000.00,
  "lastModification_User": 1
}

# D. Cancellazione di una Campagna (soft delete o hard delete a seconda dell'impl.)
DELETE /api/adcampaign/1


---------------------------------------------------------------
2. GESTIONE SESSIONI PUBBLICITARIE (AdSession)
---------------------------------------------------------------

# A. Crea una nuova Sessione collegata a una Campagna (es. Campagna ID = 1)
POST /api/adsession/add
Content-Type: application/json

{
  "iD_Campaing": 1,
  "startDate": "2024-09-15T00:00:00Z",
  "endDate": "2024-10-15T23:59:59Z",
  "creation_User": 1
}

# B. Lettura delle Sessioni
GET /api/adsession

# C. Modifica di una Sessione (es. Id = 1)
PUT /api/adsession/1
Content-Type: application/json

{
  "endDate": "2024-10-20T23:59:59Z",
  "lastModification_User": 1
}

# D. Cancellazione Sessione
DELETE /api/adsession/1


---------------------------------------------------------------
3. GESTIONE VIDEO AI (AIVideo tramite VideoController)
---------------------------------------------------------------

# A. Crea un nuovo Video collegato a una Sessione (es. Sessione ID = 1)
POST /api/video/add
Content-Type: application/json

{
  "title": "Spot Promozionale Autunno",
  "dir_Path": "/videos/autunno24/",
  "url_Video": "https://example.com/videos/spot.mp4",
  "play_Priority": 10,
  "isLandscape": true,
  "iD_Session": 1,
  "dataCreation": "2024-09-10T10:00:00Z",
  "creation_User": 1
}

# B. Lettura di tutti i Video
GET /api/video/all

# C. Lettura di un Video specifico (es. Id = 1)
GET /api/video/1

# D. Aggiornamento di un Video (es. Id = 1)
PUT /api/video/1
Content-Type: application/json

{
  "title": "Spot Promozionale Autunno - V2",
  "play_Priority": 5,
  "lastModification_User": 1
}

# E. Cancellazione Video
DELETE /api/video/1


---------------------------------------------------------------
4. GESTIONE ANALYTICS (AdAnalytics)
---------------------------------------------------------------

# A. Crea/Registra una nuova interazione Analytics
POST /api/adanalytic/create
Content-Type: application/json

{
  "sessionId": 1,
  "videoId": 1,
  "numViews": 100,
  "numClick": 15,
  "platform": "Totem_01",
  "sendDate": "2024-09-20T12:30:00Z"
}

# B. Lettura degli Analytics
GET /api/adanalytic

# C. Cancellazione Analytics (es. per pulizia, Id = 1)
DELETE /api/adanalytic/1
